artifact_path: file:///C:/Users/baayv/OneDrive/Documents/GitHub/SecuTransac/mlruns/1/models/m-d60f0f956fc543fa85959f72268e2c52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-d60f0f956fc543fa85959f72268e2c52
model_size_bytes: 431410
model_uuid: m-d60f0f956fc543fa85959f72268e2c52
prompts: null
run_id: 7784f735eb2341febf7e3883f00854b2
utc_time_created: '2025-12-19 14:00:04.566059'
