artifact_path: file:///C:/Users/baayv/OneDrive/Documents/GitHub/SecuTransac/mlruns/1/models/m-d0e57ac8fc8d42cda7b09100dae34b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-d0e57ac8fc8d42cda7b09100dae34b02
model_size_bytes: 431410
model_uuid: m-d0e57ac8fc8d42cda7b09100dae34b02
prompts: null
run_id: aa29df07cc7e403a9507115ad1f8e966
utc_time_created: '2025-12-19 14:13:25.193751'
